 <html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}

.center {
	margin: 0;
	position: absolute;
	top: 38%;
	left: 42%;
}
</style>
</head>
<body>
<div class="center">
<h1>Be mindful</h1>
<p>Note the distraction and gently let go of it.</p>
</div>

</body>
</html> 
